server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=1234
#spring.security.user.name=user

spring.jpa.show-sql=true
